<?xml version="1.0"?>
<ruleset name="A24CodeStandard">
 <description>Author24 code standards</description>
 <rule ref="PSR2"/>

 <!--
    То что не будем открывать для прекомита
 -->
 <exclude-pattern>application/config/*</exclude-pattern>
 <exclude-pattern>application/core/*</exclude-pattern>
 <exclude-pattern>application/errors/*</exclude-pattern>
 <exclude-pattern>application/helpers/*</exclude-pattern>
 <exclude-pattern>application/hooks/*</exclude-pattern>
 <exclude-pattern>application/i18n/*</exclude-pattern>
 <exclude-pattern>application/language/*</exclude-pattern>
 <exclude-pattern>application/migrations/*</exclude-pattern>
 <exclude-pattern>application/migrations_old/*</exclude-pattern>
 <exclude-pattern>application/models/*</exclude-pattern>
 <exclude-pattern>application/seeds/*</exclude-pattern>
 <exclude-pattern>application/tests/*</exclude-pattern>
 <exclude-pattern>application/logs/*</exclude-pattern>
 <exclude-pattern>application/views/*</exclude-pattern>
 <exclude-pattern>application/libraries/OHTAPI</exclude-pattern>
 <exclude-pattern>application/libraries/phpmorfy</exclude-pattern>
 <exclude-pattern>application/libraries/phpQuery</exclude-pattern>
 <exclude-pattern>application/libraries/Twig</exclude-pattern>
 <exclude-pattern>application/libraries/vendors</exclude-pattern>
 <exclude-pattern>application/libraries/xhprof</exclude-pattern>
 <exclude-pattern>application/libraries/Zoomza</exclude-pattern>
 <exclude-pattern>application/libraries/auth_lib.php</exclude-pattern>
 <exclude-pattern>application/libraries/bootstrap.php</exclude-pattern>
 <exclude-pattern>application/libraries/consoleLoader.php</exclude-pattern>
 <exclude-pattern>application/libraries/Elfinder_lib.php</exclude-pattern>
 <exclude-pattern>application/libraries/events.php</exclude-pattern>
 <exclude-pattern>application/libraries/index.html</exclude-pattern>
 <exclude-pattern>application/libraries/Markdown.php</exclude-pattern>
 <exclude-pattern>application/libraries/MY_Log.php</exclude-pattern>
 <exclude-pattern>application/libraries/MY_Migration.php</exclude-pattern>
 <exclude-pattern>application/libraries/Session.php</exclude-pattern>
 <exclude-pattern>application/libraries/tokens.php</exclude-pattern>
 <exclude-pattern>application/libraries/transfer.php</exclude-pattern>
 <exclude-pattern>application/libraries/Twig.php</exclude-pattern>
 <exclude-pattern>application/libraries/cebe</exclude-pattern>
 <exclude-pattern>application/libraries/elfinder</exclude-pattern>
 <exclude-pattern>application/libraries/Gcm</exclude-pattern>

 <!--
    Открывать контроллеры
 -->
 <exclude-pattern>application/controllers/*</exclude-pattern>

 <!--
    Открывать контроллеры
 -->
 <exclude-pattern>application/libraries/Api</exclude-pattern>

 <!--
    Все что есть в папке абтестов
 -->
 <exclude-pattern>application/libraries/App/DB.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Auction</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/AutoAnswers</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Base</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/BestOffers</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Chat</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/EBook</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Finance</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Invites</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/OrdersTolltip</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Promo</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/SPA</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Store</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/UserLevel</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Web8634</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Web9658</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/AuthorGroup.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/BidsGraph.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/CompareForecastSystems.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/FreeMoneyPopup.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/HandbookBanners.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/HasUser.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/IncreaseRoi.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/LandingForContext.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/LentaNewOrderPage.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/Master.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/NewFormLanding.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/NewMainPage.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/OrderPayModal.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/OrdersSorting.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/PopupForLanding.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/ABTest/WasteBeforeOneOrder.php</exclude-pattern>

 <exclude-pattern>application/libraries/App/Admin/Dao/DampingAuthors.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Dao/Log.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Dao/Orders.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Dao/User.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/Comment</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/Exception</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/Filter</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/FilterType</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/FilterValueCleaner</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/CrmContactCard.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/DampingAuthors.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/FilterHandler.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/Filters.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/LockAction.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/Log.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Admin/Service/User.php</exclude-pattern>

 <exclude-pattern>application/libraries/App/AdminNew/Dao/statAccentuateds.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/AdminNew/Service/statAccentuateds.php</exclude-pattern>

 <exclude-pattern>application/libraries/App/Agency/Dao/BindIP.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Dao/MailListForRefusers.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Dao/Partners.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Dao/StatAuthorsOrders.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Dao/StatHW.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Service/BindIP.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Service/MailListForRefusers.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Service/Partners.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Service/StatAuthorsOrders.php</exclude-pattern>
 <exclude-pattern>application/libraries/App/Agency/Service/StatHW.php</exclude-pattern>

 <exclude-pattern>application/libraries/App/Analytics</exclude-pattern>
 <exclude-pattern>application/libraries/App/Antifraud</exclude-pattern>
 <exclude-pattern>application/libraries/App/Antiplagiat</exclude-pattern>
 <exclude-pattern>application/libraries/App/Antispam</exclude-pattern>
 <exclude-pattern>application/libraries/App/Articles</exclude-pattern>
 <exclude-pattern>application/libraries/App/Auth</exclude-pattern>
 <exclude-pattern>application/libraries/App/Authors</exclude-pattern>
 <exclude-pattern>application/libraries/App/AwardBest</exclude-pattern>
 <exclude-pattern>application/libraries/App/Awards</exclude-pattern>
 <exclude-pattern>application/libraries/App/Away</exclude-pattern>
 <exclude-pattern>application/libraries/App/Badwords</exclude-pattern>
 <exclude-pattern>application/libraries/App/Ban</exclude-pattern>
 <exclude-pattern>application/libraries/App/BidPredict</exclude-pattern>
 <exclude-pattern>application/libraries/App/Billing</exclude-pattern>
 <exclude-pattern>application/libraries/App/BonusMoneyCoupons</exclude-pattern>
 <exclude-pattern>application/libraries/App/Calls</exclude-pattern>
 <exclude-pattern>application/libraries/App/CancellationRequests</exclude-pattern>
 <exclude-pattern>application/libraries/App/Capcha</exclude-pattern>
 <exclude-pattern>application/libraries/App/Comments</exclude-pattern>
 <exclude-pattern>application/libraries/App/Complains</exclude-pattern>
 <exclude-pattern>application/libraries/App/Contracts</exclude-pattern>
 <exclude-pattern>application/libraries/App/Cpa</exclude-pattern>
 <exclude-pattern>application/libraries/App/Cpi</exclude-pattern>
 <exclude-pattern>application/libraries/App/Crm</exclude-pattern>
 <exclude-pattern>application/libraries/App/Crontask</exclude-pattern>
 <exclude-pattern>application/libraries/App/CustomersFromLanding</exclude-pattern>
 <exclude-pattern>application/libraries/App/Dialogs</exclude-pattern>
 <exclude-pattern>application/libraries/App/Dictionary</exclude-pattern>
 <exclude-pattern>application/libraries/App/Edugram</exclude-pattern>
 <exclude-pattern>application/libraries/App/Errors</exclude-pattern>
 <exclude-pattern>application/libraries/App/Event</exclude-pattern>
 <exclude-pattern>application/libraries/App/EventDispatcher</exclude-pattern>
 <exclude-pattern>application/libraries/App/Events</exclude-pattern>
 <exclude-pattern>application/libraries/App/Exception</exclude-pattern>
 <exclude-pattern>application/libraries/App/File</exclude-pattern>
 <exclude-pattern>application/libraries/App/FileProcessing</exclude-pattern>
 <exclude-pattern>application/libraries/App/Finance</exclude-pattern>
 <exclude-pattern>application/libraries/App/FinishedWorks</exclude-pattern>
 <exclude-pattern>application/libraries/App/Form</exclude-pattern>
 <exclude-pattern>application/libraries/App/Forum</exclude-pattern>
 <exclude-pattern>application/libraries/App/GraphQL</exclude-pattern>
 <exclude-pattern>application/libraries/App/Handbook</exclude-pattern>
 <exclude-pattern>application/libraries/App/InviteBonus</exclude-pattern>
 <exclude-pattern>application/libraries/App/IP</exclude-pattern>
 <exclude-pattern>application/libraries/App/Jobs</exclude-pattern>
 <exclude-pattern>application/libraries/App/Lang</exclude-pattern>
 <exclude-pattern>application/libraries/App/Law</exclude-pattern>
 <exclude-pattern>application/libraries/App/LiveTex</exclude-pattern>
 <exclude-pattern>application/libraries/App/Log</exclude-pattern>
 <exclude-pattern>application/libraries/App/Mail</exclude-pattern>
 <exclude-pattern>application/libraries/App/Marketing</exclude-pattern>
 <exclude-pattern>application/libraries/App/MyOrders</exclude-pattern>
 <exclude-pattern>application/libraries/App/News</exclude-pattern>
 <exclude-pattern>application/libraries/App/Notify</exclude-pattern>
 <exclude-pattern>application/libraries/App/Offer</exclude-pattern>
 <exclude-pattern>application/libraries/App/Orders</exclude-pattern>
 <exclude-pattern>application/libraries/App/PageData</exclude-pattern>
 <exclude-pattern>application/libraries/App/ParsedWorkData</exclude-pattern>
 <exclude-pattern>application/libraries/App/Partners</exclude-pattern>
 <exclude-pattern>application/libraries/App/PartPay</exclude-pattern>
 <exclude-pattern>application/libraries/App/Payment</exclude-pattern>
 <exclude-pattern>application/libraries/App/Portfolio</exclude-pattern>
 <exclude-pattern>application/libraries/App/Prerender</exclude-pattern>
 <exclude-pattern>application/libraries/App/Profile</exclude-pattern>
 <exclude-pattern>application/libraries/App/Project</exclude-pattern>
 <exclude-pattern>application/libraries/App/Promo</exclude-pattern>
 <exclude-pattern>application/libraries/App/Promocode</exclude-pattern>
 <exclude-pattern>application/libraries/App/Providers</exclude-pattern>
 <exclude-pattern>application/libraries/App/Push</exclude-pattern>
 <exclude-pattern>application/libraries/App/Rating</exclude-pattern>
 <exclude-pattern>application/libraries/App/Referer</exclude-pattern>
 <exclude-pattern>application/libraries/App/Reports</exclude-pattern>
 <exclude-pattern>application/libraries/App/Rss</exclude-pattern>
 <exclude-pattern>application/libraries/App/Sitemap</exclude-pattern>
 <exclude-pattern>application/libraries/App/Sms</exclude-pattern>
 <exclude-pattern>application/libraries/App/Social</exclude-pattern>
 <exclude-pattern>application/libraries/App/SocialAuther</exclude-pattern>
 <exclude-pattern>application/libraries/App/Socrates</exclude-pattern>
 <exclude-pattern>application/libraries/App/Spacer</exclude-pattern>
 <exclude-pattern>application/libraries/App/Stat</exclude-pattern>
 <exclude-pattern>application/libraries/App/Support</exclude-pattern>
 <exclude-pattern>application/libraries/App/Test</exclude-pattern>
 <exclude-pattern>application/libraries/App/Text</exclude-pattern>
 <exclude-pattern>application/libraries/App/TextBack</exclude-pattern>
 <exclude-pattern>application/libraries/App/Tokens</exclude-pattern>
 <exclude-pattern>application/libraries/App/Tutors</exclude-pattern>
 <exclude-pattern>application/libraries/App/Unar</exclude-pattern>
 <exclude-pattern>application/libraries/App/User</exclude-pattern>
 <exclude-pattern>application/libraries/App/UserComplaints</exclude-pattern>
 <exclude-pattern>application/libraries/App/UserLevel</exclude-pattern>
 <exclude-pattern>application/libraries/App/Validation</exclude-pattern>
 <exclude-pattern>application/libraries/App/Verification</exclude-pattern>
 <exclude-pattern>application/libraries/App/VirtualMoney</exclude-pattern>


 <exclude-pattern>application/libraries/Base</exclude-pattern>
 <exclude-pattern>application/libraries/Models</exclude-pattern>

</ruleset>