{
  "name": "a24/conventions",
  "description": "Соглашения по код-стайлу А24",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "squizlabs/php_codesniffer": "3.2.3"
  },
  "autoload": {
    "psr-4": {
      "PHP_CodeSniffer\\Reports\\": "Reports/"
    }
  }
}
